# AspNetCoreWebAPI_Paginacao

./: README.md
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Context/: ApplicationDbContext.cs
WebAPI/Controllers/: CustomerController.cs
WebAPI/Helpers/: PaginationHelper.cs
WebAPI/Migrations/: 20210906190621_Initial.Designer.cs  20210906190621_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: Customer.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IUriService.cs  UriService.cs
WebAPI/Wrappers/: PagedResponse.cs  Response.cs
